.header {
  display: flex;
  .modal-title {
    font-size: 20px;
    font-weight: bold;
    color: #455988;
    text-align: center;
    margin-bottom: 20px;
  }
  mat-icon {
    margin: 0 0 10px auto;
    display: flex;
    cursor: pointer;
  }
}

.row {
  .title-section {
    display: flex;
    font-size: 16px;
    font-weight: bold;
    color: #455988;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #455988;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Sempre 3 colunas */
    gap: 20px;
    margin-bottom: 40px;
    .grid-item {
      display: flex;
      flex-direction: column;
      text-align: left;
      .title {
        font-size: 14px;
        color: #666;
        font-weight: 700;
      }
      .value {
        font-size: 12px;
        color: #666;
        mat-icon {
          font-size: 16px;
        }
      }
    }
    .placeholder {
      visibility: hidden;
    }
  }
}



// .row {
//   display: flex;
//   flex-wrap: wrap;
//   gap: 15px;
//   margin-bottom: 10px;
//   .col {
//     flex: 1;
//     min-width: 30%;
//     .field {
//       // background: #f5f5f5;
//       // padding: 10px;
//       // border-radius: 8px;
//       .title {
//         font-size: 14px;
//         color: #666;
//         font-weight: 700;
//       }
//       .value {
//         font-size: 12px;
//         color: #666;
//       }
//     }
//   }
// }
